<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Experiencia Laboral</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <h2 class="titulo_principal">EMPRESAS:</h2>
        <div class="table-box">
            <table>
                <thead>
                    <tr>
                        <th>EMPRESA</th>
                        <th>F.INICIO</th>
                        <th>F.FIN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AMD</td>
                        <td>2025-02-03</td>
                        <td>2025-04-30</td>
                    </tr>
                    <tr>
                        <td>PITAGORAS</td>
                        <td>2023-10-09</td>
                        <td>2023-04-10</td>
                    </tr>
                    <tr>
                        <td>MEGA</td>
                        <td>2022-10-09</td>
                        <td>2022-11-30</td>
                    </tr>
                    <tr>
                        <td>BCP</td>
                        <td>2020-02-02</td>
                        <td>2021-11-30</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button-container">
            <a href="index.html" class="button">
                << BACK</a>
        </div>
    </div>
</body>

</html>